server.port=8025

spring.jpa.hibernate.ddl-auto:create-drop
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kasm#%@jw1
spring.datasource.driverClassName=org.postgresql.Driver
